<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cavity Resonator ML Tuning</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: #f5f5f5;
        }
        .header {
            padding-bottom: 20px;
            border-bottom: 1px solid #e5e5e5;
            margin-bottom: 30px;
        }
        .card {
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .result-card {
            display: none;
        }
        .loader {
            display: none;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            width: 50px;
            height: 50px;
            margin: 20px auto;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .plot-container {
            text-align: center;
            margin-bottom: 20px;
        }
        .plot-image {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .param-badge {
            font-size: 1rem;
            margin-right: 10px;
            margin-bottom: 10px;
            padding: 8px 12px;
        }
        .footer {
            padding-top: 20px;
            color: #777;
            border-top: 1px solid #e5e5e5;
            margin-top: 30px;
        }
        #error-alert {
            display: none;
        }
        .result-value {
            font-weight: bold;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="text-center">Cavity Resonator ML Tuning</h1>
            <p class="text-center lead">Optimize cavity resonator parameters using machine learning</p>
        </div>

        <div class="alert alert-danger" role="alert" id="error-alert"></div>

        <div class="row">
            <!-- Training Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4 class="mb-0">1. Train ML Model</h4>
                    </div>
                    <div class="card-body">
                        <form id="training-form">
                            <div class="mb-3">
                                <label for="samples" class="form-label">Number of Training Samples:</label>
                                <input type="number" class="form-control" id="samples" name="samples" value="5000" min="1000" max="10000">
                            </div>
                            <button type="submit" class="btn btn-primary">Train Model</button>
                        </form>
                        <div class="loader" id="training-loader"></div>
                        <div id="training-results" class="mt-3" style="display: none;">
                            <h5>Model Training Results:</h5>
                            <p>Test Score (R²): <span id="test-score" class="result-value">-</span></p>
                            <div class="plot-container">
                                <img id="model-plot" class="plot-image" src="" alt="Model Performance Plot">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Tuning Section -->
            <div class="col-md-6">
                <div class="card">
                    <div class="card-header bg-success text-white">
                        <h4 class="mb-0">2. Tune Cavity Resonator</h4>
                    </div>
                    <div class="card-body">
                        <form id="tuning-form">
                            <div class="mb-3">
                                <label for="target_freq" class="form-label">Target Frequency:</label>
                                <input type="number" class="form-control" id="target_freq" name="target_freq" value="2.4" step="0.1" min="1.5" max="3.5">
                            </div>
                            <div class="mb-3">
                                <label for="target_q" class="form-label">Target Q Factor:</label>
                                <input type="number" class="form-control" id="target_q" name="target_q" value="1000" step="50" min="500" max="1500">
                            </div>
                            <div class="mb-3">
                                <label for="iterations" class="form-label">Max Iterations:</label>
                                <input type="number" class="form-control" id="iterations" name="iterations" value="100" min="10" max="1000">
                            </div>
                            <button type="submit" class="btn btn-success">Start Tuning</button>
                        </form>
                        <div class="loader" id="tuning-loader"></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Results Section -->
        <div class="row result-card" id="results-section">
            <div class="col-12">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <h4 class="mb-0">3. Tuning Results</h4>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <h5>Optimal Parameters:</h5>
                                <div id="optimal-params" class="mb-3"></div>
                                <hr>
                                <h5>Achieved Results:</h5>
                                <p>Resonant Frequency: <span id="resonant-frequency" class="result-value">-</span></p>
                                <p>Quality Factor: <span id="quality-factor" class="result-value">-</span></p>
                            </div>
                            <div class="col-md-6">
                                <div class="plot-container">
                                    <img id="final-results-plot" class="plot-image" src="" alt="Final Results Plot">
                                </div>
                            </div>
                        </div>
                        <hr>
                        <h5>Optimization Progress:</h5>
                        <div class="plot-container">
                            <img id="optimization-plot" class="plot-image" src="" alt="Optimization Progress Plot">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer text-center">
            <p>Cavity Resonator ML Tuning Web Application</p>
        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JavaScript -->
    <script>
        $(document).ready(function() {
            // Training form submission
            $('#training-form').submit(function(e) {
                e.preventDefault();
                
                // Show loader, hide error
                $('#training-loader').show();
                $('#error-alert').hide();
                $('#training-results').hide();
                
                // Get form data
                var formData = $(this).serialize();
                
                // Send AJAX request
                $.ajax({
                    url: '/train',
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        $('#training-loader').hide();
                        
                        if (response.status === 'success') {
                            // Update UI with results
                            $('#test-score').text(response.test_score.toFixed(4));
                            $('#model-plot').attr('src', 'data:image/png;base64,' + response.model_plot);
                            $('#training-results').show();
                        } else {
                            // Show error
                            $('#error-alert').text(response.message).show();
                        }
                    },
                    error: function(xhr) {
                        $('#training-loader').hide();
                        $('#error-alert').text('Error training model: ' + xhr.statusText).show();
                    }
                });
            });
            
            // Tuning form submission
            $('#tuning-form').submit(function(e) {
                e.preventDefault();
                
                // Show loader, hide error and results
                $('#tuning-loader').show();
                $('#error-alert').hide();
                $('#results-section').hide();
                
                // Get form data
                var formData = $(this).serialize();
                
                // Send AJAX request
                $.ajax({
                    url: '/tune',
                    type: 'POST',
                    data: formData,
                    success: function(response) {
                        $('#tuning-loader').hide();
                        
                        if (response.status === 'success') {
                            // Update optimal parameters
                            var paramsHtml = '';
                            $.each(response.optimal_params, function(index, value) {
                                paramsHtml += '<span class="badge bg-primary param-badge">Parameter ' + (index + 1) + ': ' + value.toFixed(4) + '</span>';
                            });
                            $('#optimal-params').html(paramsHtml);
                            
                            // Update achieved results
                            $('#resonant-frequency').text(response.resonant_frequency.toFixed(4));
                            $('#quality-factor').text(response.quality_factor.toFixed(1));
                            
                            // Update plots
                            $('#optimization-plot').attr('src', 'data:image/png;base64,' + response.optimization_plot);
                            $('#final-results-plot').attr('src', 'data:image/png;base64,' + response.final_results_plot);
                            
                            // Show results section
                            $('#results-section').show();
                        } else {
                            // Show error
                            $('#error-alert').text(response.message).show();
                        }
                    },
                    error: function(xhr) {
                        $('#tuning-loader').hide();
                        $('#error-alert').text('Error tuning resonator: ' + xhr.statusText).show();
                    }
                });
            });
        });
    </script>
</body>
</html>
